# коды Грея

/*
Коды Грея

Даны все строки длины N, состоящие из нулей и единиц. Говорят, что они образуют код Грея, если они идут в таком порядке, что каждая следующая строка отличается от предыдущей ровно в одной позиции.

Пример кода Грея размерности 2:

00 01 11 10

Необходимо вывести код Грея размера N (вход задачи), начиная со строки, состоящей из одних нулей.
Примеры
Входные данные

4


Результат работы

0000
0001
0011
0010
0110
0111
0101
0100
1100
1101
1111
1110
1010
1011
1001
1000


Примечания

Задачу можно решать рекурсивно: для того чтобы вывести код Грея размера N необходимо сначала вывести код Грея длины N - 1, приписав к каждой строке слева 0, затем вывести код Грея размера N - 1 в обратном порядке, приписав к каждой строке слева 1.
*/

#include <iostream>
#include <vector>

#include <bits/stdc++.h>

// #include <bits/

using ull = unsigned long long int;
using namespace std;


void print_gray(ull n, ull m, bool k)
{
    
}


